meta {
  name: 03 Login Club Manager
  type: http
  seq: 3
}

post {
  url: {{api_url}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{club_manager_user}}",
    "password": "{{club_manager_pass}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  if (res.body.session && res.body.session.access_token) {
    bru.setEnvVar("access_token", res.body.session.access_token);
  } else if (res.body.access_token) {
    bru.setEnvVar("access_token", res.body.access_token);
  }
}

tests {
  test("should login club manager", function() {
    const token = res.body.session ? res.body.session.access_token : res.body.access_token;
    expect(token).to.be.a('string');
  });
}
