meta {
  name: 06 Create Team 4
  type: http
  seq: 6
}

post {
  url: {{api_url}}/api/teams
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "{{team_4_name}}",
    "city": "Test City",
    "age_group_ids": [{{age_group_id}}],
    "division_id": {{division_id}},
    "club_id": {{club_id}}
  }
}

tests {
  test("should create team 4 or already exist", function() {
    expect([200, 409]).to.include(res.status);
    if (res.status === 200) {
      expect(res.body.message).to.include("success");
    }
  });
}
