# missing-table (MT) env schema — managed with `jt secrets`. COMMIT-SAFE:
# 1Password references only (op://...), never secret values. Varlock resolves
# them at runtime and injects env vars that `jt` / the app read.
#
# 1Password layout (SB convention): "API Credential" items in the Personal vault
# titled "mt-prod" and "mt-local", one concealed field per secret. Copy each ref
# via the field's "Copy Secret Reference".
#
# Setup on a machine:  jt secrets base   (writes the shared base this imports)
# Run:                 jt secrets run -- ./missing-table.sh start
#                      jt secrets run -- jt supabase backup mt
#
# Secret SOURCE differs by env: op() locally, AWS Secrets Manager -> External
# Secrets Operator -> k8s Secret in cloud. `jt secrets doctor` tracks name parity
# against helm/missing-table/templates/backend.yaml.
#
# @import(/Users/silverbeer/.config/janitor/base/.env.schema)
# ---

# ================= jt supabase workflow secrets (op-backed) =================
# @required @sensitive
MT_PROD_SERVICE_ROLE_KEY=op(op://Personal/mt-prod/service_role_key)
# @required @sensitive
MT_PROD_DATABASE_URL=op(op://Personal/mt-prod/db_url)
# @required @sensitive
MT_LOCAL_SERVICE_ROLE_KEY=op(op://Personal/mt-local/service_role_key)

# ===================== app secrets (migrating to op) =======================
# Declared @optional for now so varlock validates while values still come from
# backend/.env.local. Move each to op() once its field exists on the mt-prod
# item; `jt secrets doctor` tracks parity with the Helm ExternalSecret.
# Planned refs (fields on mt-prod):
#   SUPABASE_SERVICE_KEY  -> op://Personal/mt-prod/service_role_key
#   SUPABASE_ANON_KEY     -> op://Personal/mt-prod/anon_key
#   SUPABASE_JWT_SECRET   -> op://Personal/mt-prod/jwt_secret
#   DATABASE_URL          -> op://Personal/mt-prod/db_url
#   RESEND_API_KEY        -> op://Personal/mt-prod/resend_api_key
#   TELEGRAM_BOT_TOKEN    -> op://Personal/mt-prod/telegram_bot_token
#   R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY -> op://Personal/mt-prod/r2_*
# @sensitive @optional
SUPABASE_SERVICE_KEY=
# @sensitive @optional
SUPABASE_ANON_KEY=
# @sensitive @optional
SUPABASE_JWT_SECRET=
# @sensitive @optional
DATABASE_URL=
# @sensitive @optional
RESEND_API_KEY=
# @sensitive @optional
TELEGRAM_BOT_TOKEN=
# @sensitive @optional
R2_ACCESS_KEY_ID=
# @sensitive @optional
R2_SECRET_ACCESS_KEY=
# @sensitive @optional
SERVICE_ACCOUNT_SECRET=
# @sensitive @optional
EMAIL_INBOUND_WEBHOOK_SECRET=
# @sensitive @optional
VAPID_PRIVATE_KEY=
# @sensitive @optional
VAPID_PUBLIC_KEY=
# @optional
VAPID_SUBJECT=

# ============================ config (non-secret) ==========================
# Values come from backend/.env.local; declared so varlock validates the surface.
# @optional
SUPABASE_URL=
# @optional
REDIS_URL=
# @optional
BACKEND_URL=
# @optional
APP_BASE_URL=
# @optional
R2_ACCOUNT_ID=
# @optional
R2_BUCKET=
# @optional
R2_ENDPOINT_URL=
# @optional
ENVIRONMENT=
# @optional
LOG_LEVEL=
# @optional
CORS_ORIGINS=
