{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/API_CONTRACT_TESTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/API_CONTRACT_TESTING.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/API_CONTRACT_TESTING.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "backend/add_guest_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/add_guest_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/create_admin_invite.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/create_admin_invite.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/create_admin_invite.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/docker-compose.rancher.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "1bfe61591ad6bcc2591da8902eb63e994bba711a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "c5aa1d967beec5b95d7a6aff4f50b7d7a6ad4f03",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "1bfe61591ad6bcc2591da8902eb63e994bba711a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "backend/populate_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/populate_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/rate_limiter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/rate_limiter.py",
        "hashed_secret": "e75909f2c6b7a269c45aaa38244bc64f13361fef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/scripts/backup_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/backup_database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py",
        "hashed_secret": "cb1266f621904738fd934411a4facd1f90025491",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/scripts/sample-data/populate_sample_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/sample-data/populate_sample_data.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/security/compliance_monitor.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/compliance_monitor.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "backend/security/container_runtime_monitor.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/container_runtime_monitor.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "backend/security/incident_correlation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/incident_correlation.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "backend/security/logfire_security.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/logfire_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "backend/security/ml_anomaly_detection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/ml_anomaly_detection.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "backend/security/network_intrusion_detection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/network_intrusion_detection.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "backend/security/vulnerability_tracker.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/vulnerability_tracker.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "backend/security/zero_trust_network.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/zero_trust_network.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "backend/services/invite_service.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/services/invite_service.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/supabase-local/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "2d88d386a36976aa3ac6d320e69b8c7d4f81045d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/supabase-local/setup_local_supabase.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/setup_local_supabase.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "backend/tests/contract/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/tests/contract/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/conftest.py",
        "hashed_secret": "9da8f6935461dc90a7150890193cd91160e65bc9",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/tests/contract/test_auth_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/test_auth_contract.py",
        "hashed_secret": "9da8f6935461dc90a7150890193cd91160e65bc9",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/test_auth_contract.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/tests/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_endpoints.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_endpoints.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 80
      }
    ]
  },
  "generated_at": "2025-10-06T14:59:02Z"
}
