{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.e2e": [
      {
        "type": "JSON Web Token",
        "filename": ".env.e2e",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "JSON Web Token",
        "filename": ".env.e2e",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".github/workflows/archive/ci-cd-pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/archive/ci-cd-pipeline.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/archive/ci-cd-pipeline.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 370
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".gitleaks.toml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "MCP_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MCP_SETUP.md",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/add_guest_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/add_guest_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/create_admin_invite.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/create_admin_invite.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/create_admin_invite.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/docker-compose.rancher.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "1bfe61591ad6bcc2591da8902eb63e994bba711a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "c5aa1d967beec5b95d7a6aff4f50b7d7a6ad4f03",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "1bfe61591ad6bcc2591da8902eb63e994bba711a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.rancher.yml",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "backend/populate_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/populate_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/rate_limiter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/rate_limiter.py",
        "hashed_secret": "e75909f2c6b7a269c45aaa38244bc64f13361fef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/scripts/backup_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/backup_database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py",
        "hashed_secret": "cb1266f621904738fd934411a4facd1f90025491",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/scripts/sample-data/populate_sample_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/sample-data/populate_sample_data.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/security/compliance_monitor.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/compliance_monitor.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "backend/security/container_runtime_monitor.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/container_runtime_monitor.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "backend/security/incident_correlation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/incident_correlation.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "backend/security/logfire_security.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/logfire_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "backend/security/ml_anomaly_detection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/ml_anomaly_detection.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "backend/security/network_intrusion_detection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/network_intrusion_detection.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "backend/security/vulnerability_tracker.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/vulnerability_tracker.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "backend/security/zero_trust_network.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/security/zero_trust_network.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "backend/services/invite_service.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/services/invite_service.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/simple_check.py": [
      {
        "type": "JSON Web Token",
        "filename": "backend/simple_check.py",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/supabase-local/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "2d88d386a36976aa3ac6d320e69b8c7d4f81045d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/supabase-local/setup_local_supabase.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/setup_local_supabase.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "backend/tests/contract/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/tests/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_endpoints.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_endpoints.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "cloudbuild.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cloudbuild.yaml",
        "hashed_secret": "dcaf15a8f002a1470ae8ca6492721608e0dbc85f",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cloudbuild.yaml",
        "hashed_secret": "93bd0305d007bc381a9aaab29fcf39c853f4b125",
        "is_verified": false,
        "line_number": 477
      }
    ],
    "docker-compose.minimal.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.minimal.yml",
        "hashed_secret": "1bfe61591ad6bcc2591da8902eb63e994bba711a",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/01-getting-started/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/01-getting-started/README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "docs/01-getting-started/local-development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/01-getting-started/local-development.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/03-architecture/authentication.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "58a37cf13faaed3b81b3a1fce4872824eb4e57c4",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 846
      }
    ],
    "docs/04-testing/api-contract-testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/04-testing/api-contract-testing.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/04-testing/api-contract-testing.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "docs/06-security/secret-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "2d4b8ac2b33be53a7d70f6e1ff7d4405c8a833d0",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "8c2a48073e0377f1104d01d9e68393684176e904",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "docs/06-security/security-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/security-guide.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "docs/08-integrations/bruno-testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/08-integrations/bruno-testing.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/08-integrations/bruno-testing.md",
        "hashed_secret": "472cb741ccc5677925afc83f62d80a789d22eb88",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "docs/implementation-guides/username-auth-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 1402
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 1417
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 1454
      }
    ],
    "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "gcp/DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "gcp/DEPLOYMENT.md",
        "hashed_secret": "635e2a4ee7e9eb4d5949cb76d31793561a9f1c61",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "gcp/OPERATIONS.md": [
      {
        "type": "Secret Keyword",
        "filename": "gcp/OPERATIONS.md",
        "hashed_secret": "f5847e1f5179a8bdf47c0026f8c81aaa466498e8",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "gcp/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "gcp/README.md",
        "hashed_secret": "f5847e1f5179a8bdf47c0026f8c81aaa466498e8",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "gcp/drift-detection/drift-monitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "gcp/drift-detection/drift-monitor.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 369
      }
    ],
    "gcp/terraform/secrets.tf": [
      {
        "type": "Secret Keyword",
        "filename": "gcp/terraform/secrets.tf",
        "hashed_secret": "60c6495d3e89d363bafdabd01fd238b8d98337c9",
        "is_verified": false,
        "line_number": 488
      }
    ],
    "gitops/alerting-remediation/security-response.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "gitops/alerting-remediation/security-response.yaml",
        "hashed_secret": "364c205a0127d19e926c44adf0f90381925ead81",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/alerting-remediation/security-response.yaml",
        "hashed_secret": "a2be9858979363087837db04523d9737c2bac9c2",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/alerting-remediation/security-response.yaml",
        "hashed_secret": "45234b9cf04c0f586f47daea6865f69d8d8e0d15",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "gitops/argocd/argocd-install.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "gitops/argocd/argocd-install.yaml",
        "hashed_secret": "fac757721a01fefe661f0d551c3fbd6a2abc8c31",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/argocd/argocd-install.yaml",
        "hashed_secret": "a22d4f6e71f29947fc13ec84ce6afaa1bcbbd4c6",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/argocd/argocd-install.yaml",
        "hashed_secret": "688b82172dc228c86a35325bb272fa2c498073e0",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/argocd/argocd-install.yaml",
        "hashed_secret": "9fff20bb0cb0b87abf555d61d0223da615f8f88c",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/argocd/argocd-install.yaml",
        "hashed_secret": "bfc1b86ce643b65bd540989213254b01fd6ad418",
        "is_verified": false,
        "line_number": 367
      }
    ],
    "gitops/dashboard/compliance-dashboard.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "gitops/dashboard/compliance-dashboard.yaml",
        "hashed_secret": "acf622d564c02af9ec3fb3eee7573cfd584aa1cc",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "gitops/incident-response/incident-automation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "gitops/incident-response/incident-automation.yaml",
        "hashed_secret": "e52c150d7ff1d4e39afe6fb4201e80f9f70b5dea",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "gitops/incident-response/incident-automation.yaml",
        "hashed_secret": "870881c9ae86108a4f4616a86bc41cbb5b249861",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "gitops/security-scanning/manifest-scanner.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "gitops/security-scanning/manifest-scanner.yaml",
        "hashed_secret": "364c205a0127d19e926c44adf0f90381925ead81",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "helm/missing-table/values-dev.yaml.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "2d4b8ac2b33be53a7d70f6e1ff7d4405c8a833d0",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "1a0d0d60541c9a95fd6808f6b7c25aebef6fdc64",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "helm/missing-table/values.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "k8s/backend-deployment.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k8s/backend-deployment.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "k8s/frontend-deployment.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "k8s/frontend-deployment.yaml",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "scripts/create_uptime_test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/create_uptime_test_user.py",
        "hashed_secret": "58a37cf13faaed3b81b3a1fce4872824eb4e57c4",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "scripts/e2e-db-setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/e2e-db-setup.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "scripts/login_uptime_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/login_uptime_test.py",
        "hashed_secret": "58a37cf13faaed3b81b3a1fce4872824eb4e57c4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts/uptime_test.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/uptime_test.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "supabase-e2e/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "supabase-e2e/migrations/010_invite_system.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-e2e/migrations/010_invite_system.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "supabase-e2e/supabase/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/supabase/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/supabase/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/supabase/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/supabase/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-e2e/supabase/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "supabase-e2e/supabase/migrations/010_invite_system.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-e2e/supabase/migrations/010_invite_system.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "supabase-local/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "supabase-local/migrations/010_invite_system.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-local/migrations/010_invite_system.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "supabase-local/migrations/012_fix_function_search_paths.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-local/migrations/012_fix_function_search_paths.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "terraform/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform.tfvars.example",
        "hashed_secret": "354e29c51b6167ea2f54fa4b7fbaf12effbab2b7",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform.tfvars.example",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2025-10-11T22:39:33Z"
}
