{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.test": [
      {
        "type": "JSON Web Token",
        "filename": ".env.test",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "JSON Web Token",
        "filename": ".env.test",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".gitleaks.toml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/rate_limiter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/rate_limiter.py",
        "hashed_secret": "e75909f2c6b7a269c45aaa38244bc64f13361fef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/scripts/backup_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/backup_database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py",
        "hashed_secret": "cb1266f621904738fd934411a4facd1f90025491",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/scripts/sample-data/populate_sample_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/sample-data/populate_sample_data.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/scripts/setup/add_guest_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup/add_guest_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/scripts/setup/populate_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup/populate_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/scripts/setup/setup_leagues_divisions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup/setup_leagues_divisions.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/scripts/user-sync/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/user-sync/README.md",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "backend/scripts/utilities/create_admin_invite.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/scripts/utilities/create_admin_invite.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/utilities/create_admin_invite.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/scripts/utilities/create_test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/utilities/create_test_user.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/services/invite_service.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/services/invite_service.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/supabase-local/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "2d88d386a36976aa3ac6d320e69b8c7d4f81045d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/supabase-local/setup_local_supabase.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/setup_local_supabase.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/README.md",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "backend/tests/contract/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/tests/fixtures/factories.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/fixtures/factories.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "backend/tests/integration/auth/test_auth_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth/test_auth_flows.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth/test_auth_flows.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "backend/tests/test_clubs_teams_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_clubs_teams_integration.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/tests/unit/test_authorization_matrix.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_authorization_matrix.py",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "backend/tests/unit/test_model_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_model_validation.py",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "docs/01-getting-started/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/01-getting-started/README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "docs/01-getting-started/local-development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/01-getting-started/local-development.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/02-development/MCP_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/02-development/MCP_SETUP.md",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/03-architecture/authentication.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "58a37cf13faaed3b81b3a1fce4872824eb4e57c4",
        "is_verified": false,
        "line_number": 680
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 739
      }
    ],
    "docs/04-testing/api-contract-testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/04-testing/api-contract-testing.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/04-testing/api-contract-testing.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "docs/05-deployment/LOCAL_K3S_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/05-deployment/LOCAL_K3S_SETUP.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "docs/05-deployment/https-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-deployment/https-architecture.md",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/06-security/secret-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "2d4b8ac2b33be53a7d70f6e1ff7d4405c8a833d0",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "8c2a48073e0377f1104d01d9e68393684176e904",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "docs/06-security/security-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/security-guide.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "docs/08-integrations/bruno-testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/08-integrations/bruno-testing.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/08-integrations/bruno-testing.md",
        "hashed_secret": "472cb741ccc5677925afc83f62d80a789d22eb88",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "docs/TEST_USERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TEST_USERS.md",
        "hashed_secret": "031c492e049ac7385c1f76a0729b080ee2f8eff2",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docs/implementation-guides/username-auth-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 1168
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 1183
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 1220
      }
    ],
    "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "docs/rabbitmq-celery/05-PHASE-5-OBSERVABILITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/rabbitmq-celery/05-PHASE-5-OBSERVABILITY.md",
        "hashed_secret": "d2aed6fe1b9fb7f48da133fbae832118dc50d36f",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/rabbitmq-celery/05-PHASE-5-OBSERVABILITY.md",
        "hashed_secret": "1be46846faf286514a080aa94280a456c62415d6",
        "is_verified": false,
        "line_number": 771
      }
    ],
    "e2e/test_data/login_scenarios.json": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_data/login_scenarios.json",
        "hashed_secret": "de901dc02af436399c9c435ddfde71e8971db341",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_data/login_scenarios.json",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_data/login_scenarios.json",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_data/login_scenarios.json",
        "hashed_secret": "ea8714902e75070dcbd3022f2e0f632f666fa349",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e/test_data/login_scenarios.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "helm/missing-table/values-dev.yaml.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "2d4b8ac2b33be53a7d70f6e1ff7d4405c8a833d0",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "1a0d0d60541c9a95fd6808f6b7c25aebef6fdc64",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "1bfee5bbc6ccbb231a3b5e484fcc9e50114c119b",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "c5186bab2257c3a0e6144201bc3c57c7fc3c1871",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "helm/missing-table/values-doks.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "helm/missing-table/values-doks.yaml",
        "hashed_secret": "24dec7daef47ab39599c93c3f0851ffb7685beed",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "helm/missing-table/values-prod-deprecated.yaml.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "6a89dedfb33226ace9ca5d899d0e11bce78bb893",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "fbe345d9491b71ba66bb945437fa43ff4afa2659",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "fad952acf77cce858af3c276851ae876396dc345",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "ce2bc5b2fe31f42c2e7b3cd9a1b534662deafbff",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "helm/missing-table/values.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "k3s/worker/QUICKSTART.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k3s/worker/QUICKSTART.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "k3s/worker/STATUS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k3s/worker/STATUS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "k3s/worker/configmap-prod.yaml.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k3s/worker/configmap-prod.yaml.template",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "k3s/worker/secret-prod.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "k3s/worker/secret-prod.yaml.template",
        "hashed_secret": "fbe345d9491b71ba66bb945437fa43ff4afa2659",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k3s/worker/secret-prod.yaml.template",
        "hashed_secret": "fad952acf77cce858af3c276851ae876396dc345",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "scripts/sync-prod-env-from-github.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/sync-prod-env-from-github.sh",
        "hashed_secret": "547a3bec6727ded85d9177582311424df3aeab08",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "supabase-local/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "supabase-local/migrations/.archive/010_invite_system.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-local/migrations/.archive/010_invite_system.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "supabase-local/migrations/.archive/012_fix_function_search_paths.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-local/migrations/.archive/012_fix_function_search_paths.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 145
      }
    ]
  },
  "generated_at": "2026-01-13T12:54:24Z"
}
