{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.test": [
      {
        "type": "JSON Web Token",
        "filename": ".env.test",
        "hashed_secret": "e9046c712f95ad91bcf41a7f6e8fb65af353773c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "JSON Web Token",
        "filename": ".env.test",
        "hashed_secret": "1ad0812a4ddf78d940837f9f361a8f44e10216b1",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".gitleaks.toml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8f3ee9b3b6aba46ab9a478cfd6bceb126f751db6",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8f3ee9b3b6aba46ab9a478cfd6bceb126f751db6",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e18a1b1a090102c9cae77d0190b94b69b6bf50ca",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e18a1b1a090102c9cae77d0190b94b69b6bf50ca",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "87a90ba66089a42a9986f415106475c3bd68bcf6",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "87a90ba66089a42a9986f415106475c3bd68bcf6",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "49488f6cd0551bae4427b6bf16cf9ca949b807d8",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "49488f6cd0551bae4427b6bf16cf9ca949b807d8",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "010438e6515e45aeaea0ac5303dbf9c2806eb0d0",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "010438e6515e45aeaea0ac5303dbf9c2806eb0d0",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2bc10b400e5d0281210a6bfdea3236308bc75c5",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2bc10b400e5d0281210a6bfdea3236308bc75c5",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c22e4bd298e14d872bed3573275eccc4113e3ffe",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c22e4bd298e14d872bed3573275eccc4113e3ffe",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9cbb59efc08abb8d1edda0c0e12ec72e4be34693",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9cbb59efc08abb8d1edda0c0e12ec72e4be34693",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "30ec644ea8edcaf995d8b2014732d06d4e951c8f",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "30ec644ea8edcaf995d8b2014732d06d4e951c8f",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8a2609a89648d8a84c92351993009283d20e8fcc",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8a2609a89648d8a84c92351993009283d20e8fcc",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b44cb77a68e11bbd613bbc1633d381642594bfd",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b44cb77a68e11bbd613bbc1633d381642594bfd",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c41b720e04a9b47c315cb30926cc2f71a624e789",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c41b720e04a9b47c315cb30926cc2f71a624e789",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f7e7bea97c575a296f7a5f319c68ea3ae917342",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f7e7bea97c575a296f7a5f319c68ea3ae917342",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "693393615a82b0f70de9b39d93ab37cad3d8fa0a",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "693393615a82b0f70de9b39d93ab37cad3d8fa0a",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f3876b2935ae35ac30024a3b47908078260f2455",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f3876b2935ae35ac30024a3b47908078260f2455",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b572bd3564eecbf62298dc2e65e958f35bc3694b",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b572bd3564eecbf62298dc2e65e958f35bc3694b",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "745e88eb9549f1cfc40efd06c9cf13493e8815e4",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "745e88eb9549f1cfc40efd06c9cf13493e8815e4",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d2417a5e1d345e2a8be84bbcd51675fec04fbcc",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d2417a5e1d345e2a8be84bbcd51675fec04fbcc",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e878c5b7e1e4922b822caf39d79d8f35d0c84c45",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e878c5b7e1e4922b822caf39d79d8f35d0c84c45",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5bab6bdea839ff90fa95ed6785781a26aafbe22",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5bab6bdea839ff90fa95ed6785781a26aafbe22",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2c1cd341e31f4dea11ff8742b8f6bc5240787159",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2c1cd341e31f4dea11ff8742b8f6bc5240787159",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e89b89c5c6277bd397522cdceef7efc9f7e4be70",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e89b89c5c6277bd397522cdceef7efc9f7e4be70",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "973a28e16bac634c54ccf31b647da8afacbc731f",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "973a28e16bac634c54ccf31b647da8afacbc731f",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d5ff0791790268979c87dd4c2272da543077708e",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d5ff0791790268979c87dd4c2272da543077708e",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "576b43b93f5e439df8cf269d69f2457f39d9f915",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "576b43b93f5e439df8cf269d69f2457f39d9f915",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a24a60a286895f4828e421e84a549135146ea623",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a24a60a286895f4828e421e84a549135146ea623",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad33016698b85727ccd845d48483e5ad40e1bea6",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad33016698b85727ccd845d48483e5ad40e1bea6",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3ca0973427febea703416960e18dc93e6f070baf",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3ca0973427febea703416960e18dc93e6f070baf",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e203565e9287eef9c78d396a32aacfd6bef526d3",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e203565e9287eef9c78d396a32aacfd6bef526d3",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8652120a2b3fa3b75b5c3c1e6dcb9720069205ca",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8652120a2b3fa3b75b5c3c1e6dcb9720069205ca",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3da821c002cb955b39d0171265c2bd7f976d33fd",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3da821c002cb955b39d0171265c2bd7f976d33fd",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2f084150b16c07c0a1db52f58349da9a5c28e7d",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2f084150b16c07c0a1db52f58349da9a5c28e7d",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "18359b2ad1ba7b339c7c463d5a41810bf5b743b3",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "18359b2ad1ba7b339c7c463d5a41810bf5b743b3",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "98fb0ddacac64bbf10455e6dae57550875b03cc6",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "98fb0ddacac64bbf10455e6dae57550875b03cc6",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "979b7cb4ba7724eae2d2679588ea8dfda74bc16d",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "979b7cb4ba7724eae2d2679588ea8dfda74bc16d",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ed6228dfc6eb76e79a647d6c0cdb930eafcb9e0",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ed6228dfc6eb76e79a647d6c0cdb930eafcb9e0",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "90faee3accba9783d14972ac0a8ffb44b67915bf",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "90faee3accba9783d14972ac0a8ffb44b67915bf",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8144757c3ce34ce8a788cf0cf9facb10c38118fa",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8144757c3ce34ce8a788cf0cf9facb10c38118fa",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "effe3259a56b71ef7b1aad8106e3db2f62d79bd5",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "effe3259a56b71ef7b1aad8106e3db2f62d79bd5",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8eb352ea9de880f942e48d2d8bba7339d1cac1f8",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8eb352ea9de880f942e48d2d8bba7339d1cac1f8",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "61d22b1531682b7c9c3d787f549f059e18a57fc2",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "61d22b1531682b7c9c3d787f549f059e18a57fc2",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2951b5aa3ecfe25ba290c63f86d61521405cec79",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2951b5aa3ecfe25ba290c63f86d61521405cec79",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b2e9f54cdff413fcde01f330af6896c3cd7e6cd",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b2e9f54cdff413fcde01f330af6896c3cd7e6cd",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04af4648f1bc723713af808174e107496a39a6ca",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04af4648f1bc723713af808174e107496a39a6ca",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "99ac7902e5edd649326ee4068b0ac333eed0b37f",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "99ac7902e5edd649326ee4068b0ac333eed0b37f",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce0866a4e2b4bcc94a5274749ea3d770b025827c",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce0866a4e2b4bcc94a5274749ea3d770b025827c",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c809af7ddf118c46fc9336c43d1baca06deb2ab",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c809af7ddf118c46fc9336c43d1baca06deb2ab",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "54bfe1993f08e54643c18ec513b174b2f0785094",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "54bfe1993f08e54643c18ec513b174b2f0785094",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "487d94b84aa24ec6d3dae0198fdc1a7881b7c0c9",
        "is_verified": false,
        "line_number": 848
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "487d94b84aa24ec6d3dae0198fdc1a7881b7c0c9",
        "is_verified": false,
        "line_number": 848
      }
    ],
    "backend/rate_limiter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/rate_limiter.py",
        "hashed_secret": "e75909f2c6b7a269c45aaa38244bc64f13361fef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "backend/scripts/backup_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/backup_database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/migration/migrate_sqlite_to_supabase_cli.py",
        "hashed_secret": "cb1266f621904738fd934411a4facd1f90025491",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/scripts/sample-data/populate_sample_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/sample-data/populate_sample_data.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/scripts/setup/add_guest_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup/add_guest_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend/scripts/setup/populate_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup/populate_teams.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/scripts/setup/setup_leagues_divisions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/setup/setup_leagues_divisions.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/scripts/user-sync/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/user-sync/README.md",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "backend/scripts/utilities/create_admin_invite.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/scripts/utilities/create_admin_invite.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/utilities/create_admin_invite.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/scripts/utilities/create_test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/utilities/create_test_user.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/services/invite_service.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/services/invite_service.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/supabase-local/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/docker-compose.yml",
        "hashed_secret": "2d88d386a36976aa3ac6d320e69b8c7d4f81045d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/supabase-local/setup_local_supabase.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/supabase-local/setup_local_supabase.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/tests/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/README.md",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "backend/tests/contract/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/contract/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/tests/e2e/playwright/test_data/login_scenarios.json": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/playwright/test_data/login_scenarios.json",
        "hashed_secret": "de901dc02af436399c9c435ddfde71e8971db341",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/playwright/test_data/login_scenarios.json",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/playwright/test_data/login_scenarios.json",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/playwright/test_data/login_scenarios.json",
        "hashed_secret": "ea8714902e75070dcbd3022f2e0f632f666fa349",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/e2e/playwright/test_data/login_scenarios.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend/tests/fixtures/data/validation_specs/social_handles.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/fixtures/data/validation_specs/social_handles.yaml",
        "hashed_secret": "10c0480c3f8c5f9e9aa2ee1e32694e519adf94e9",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/fixtures/data/validation_specs/social_handles.yaml",
        "hashed_secret": "415a820a3be20b03349afbe5fbd71dc33a6582bf",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend/tests/fixtures/data/validation_specs/username_validation.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/fixtures/data/validation_specs/username_validation.yaml",
        "hashed_secret": "42e8901c90b54a620b1bf0080e59de2ab935d679",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/fixtures/data/validation_specs/username_validation.yaml",
        "hashed_secret": "922c937ebb4c8e67bffb09a253fc8c354cf094c2",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "backend/tests/fixtures/factories.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/fixtures/factories.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "backend/tests/integration/auth/test_auth_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth/test_auth_flows.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth/test_auth_flows.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "backend/tests/test_clubs_teams_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_clubs_teams_integration.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/tests/unit/test_authorization_matrix.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_authorization_matrix.py",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "backend/tests/unit/test_model_validation_yaml.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_model_validation_yaml.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "docs/01-getting-started/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/01-getting-started/README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "docs/01-getting-started/local-development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/01-getting-started/local-development.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/02-development/MCP_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/02-development/MCP_SETUP.md",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/03-architecture/authentication.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "58a37cf13faaed3b81b3a1fce4872824eb4e57c4",
        "is_verified": false,
        "line_number": 680
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/03-architecture/authentication.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 739
      }
    ],
    "docs/04-testing/api-contract-testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/04-testing/api-contract-testing.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/04-testing/api-contract-testing.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "docs/05-deployment/LOCAL_K3S_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/05-deployment/LOCAL_K3S_SETUP.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "docs/05-deployment/https-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-deployment/https-architecture.md",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/06-security/secret-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "2d4b8ac2b33be53a7d70f6e1ff7d4405c8a833d0",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/secret-management.md",
        "hashed_secret": "8c2a48073e0377f1104d01d9e68393684176e904",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "docs/06-security/security-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/06-security/security-guide.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "docs/08-integrations/bruno-testing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/08-integrations/bruno-testing.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/08-integrations/bruno-testing.md",
        "hashed_secret": "472cb741ccc5677925afc83f62d80a789d22eb88",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "docs/TEST_USERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TEST_USERS.md",
        "hashed_secret": "031c492e049ac7385c1f76a0729b080ee2f8eff2",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docs/implementation-guides/username-auth-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 1168
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 1183
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation-guides/username-auth-implementation.md",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 1220
      }
    ],
    "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/rabbitmq-celery/01-PHASE-1-MESSAGE-QUEUE-BASICS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "docs/rabbitmq-celery/05-PHASE-5-OBSERVABILITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/rabbitmq-celery/05-PHASE-5-OBSERVABILITY.md",
        "hashed_secret": "d2aed6fe1b9fb7f48da133fbae832118dc50d36f",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/rabbitmq-celery/05-PHASE-5-OBSERVABILITY.md",
        "hashed_secret": "1be46846faf286514a080aa94280a456c62415d6",
        "is_verified": false,
        "line_number": 771
      }
    ],
    "helm/missing-table/values-dev.yaml.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "2d4b8ac2b33be53a7d70f6e1ff7d4405c8a833d0",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "1a0d0d60541c9a95fd6808f6b7c25aebef6fdc64",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "1bfee5bbc6ccbb231a3b5e484fcc9e50114c119b",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-dev.yaml.example",
        "hashed_secret": "c5186bab2257c3a0e6144201bc3c57c7fc3c1871",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "helm/missing-table/values-doks.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "helm/missing-table/values-doks.yaml",
        "hashed_secret": "0521083a6c5b20a2336fa0d2dcd205fa4fbf1557",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "helm/missing-table/values-prod-deprecated.yaml.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "6a89dedfb33226ace9ca5d899d0e11bce78bb893",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "fbe345d9491b71ba66bb945437fa43ff4afa2659",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "fad952acf77cce858af3c276851ae876396dc345",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values-prod-deprecated.yaml.example",
        "hashed_secret": "ce2bc5b2fe31f42c2e7b3cd9a1b534662deafbff",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "helm/missing-table/values.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/missing-table/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/missing-table/values.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "k3s/worker/QUICKSTART.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k3s/worker/QUICKSTART.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "k3s/worker/STATUS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k3s/worker/STATUS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "k3s/worker/configmap-prod.yaml.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k3s/worker/configmap-prod.yaml.template",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "k3s/worker/secret-prod.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "k3s/worker/secret-prod.yaml.template",
        "hashed_secret": "fbe345d9491b71ba66bb945437fa43ff4afa2659",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k3s/worker/secret-prod.yaml.template",
        "hashed_secret": "fad952acf77cce858af3c276851ae876396dc345",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "scripts/sync-prod-env-from-github.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/sync-prod-env-from-github.sh",
        "hashed_secret": "547a3bec6727ded85d9177582311424df3aeab08",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "supabase-local/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase-local/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "supabase-local/migrations/.archive/010_invite_system.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-local/migrations/.archive/010_invite_system.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "supabase-local/migrations/.archive/012_fix_function_search_paths.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase-local/migrations/.archive/012_fix_function_search_paths.sql",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 145
      }
    ]
  },
  "generated_at": "2026-01-04T18:17:55Z"
}
