# Multi-stage secure Dockerfile for Sports League Backend
# Stage 1: Build dependencies and prepare environment
FROM python:3.13-slim AS builder

# Security: Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

# Security: Install only necessary system dependencies with specific versions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc=4:12.2.0-3 \
    libc6-dev=2.36-9+deb12u8 \
    libpq-dev=15.8-0+deb12u1 \
    curl=7.88.1-10+deb12u8 \
    ca-certificates=20230311 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Create application directory
WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.4.29 /uv /bin/uv

# Copy project configuration and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev && \
    uv pip install slowapi redis

# Stage 2: Security scanning (optional, can be used in CI)
FROM aquasec/trivy:latest AS security-scan
COPY --from=builder /app /scan-target
RUN trivy fs --exit-code 0 --no-progress --format table /scan-target

# Stage 3: Final runtime image with distroless base
FROM gcr.io/distroless/python3-debian12:latest AS runtime

# Security: Copy Python environment from builder
COPY --from=builder /app/.venv /app/.venv

# Security: Create non-root user (distroless already provides this)
# The distroless image runs as user ID 65532 (nonroot)

# Set working directory
WORKDIR /app

# Security: Copy only application code, not build dependencies
COPY --chown=65532:65532 app.py ./
COPY --chown=65532:65532 auth.py ./
COPY --chown=65532:65532 csrf_protection.py ./
COPY --chown=65532:65532 rate_limiter.py ./
COPY --chown=65532:65532 dao/ ./dao/
COPY --chown=65532:65532 api/ ./api/
COPY --chown=65532:65532 services/ ./services/

# Security: Set PATH to include virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Security: Expose minimal port
EXPOSE 8000

# Security: Use non-root user (distroless default)
USER 65532:65532

# Security: Add health check with timeout
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/app/.venv/bin/python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)"]

# Security: Production command with minimal privileges
ENTRYPOINT ["/app/.venv/bin/python", "-m", "uvicorn"]
CMD ["app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--access-log", "--log-level", "info"]