meta {
  name: 02 Create Season
  type: http
  seq: 2
}

post {
  url: {{api_url}}/api/seasons
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "{{season_name}}",
    "start_date": "2025-01-01",
    "end_date": "2025-12-31"
  }
}

script:post-response {
  if (res.body.id) {
    bru.setEnvVar("season_id", res.body.id);
  }
}

tests {
  test("should create season or already exist", function() {
    expect([200, 409, 500]).to.include(res.status);
    if (res.status === 200) {
      expect(res.body.id).to.be.a('number');
    }
  });
}
