meta {
  name: 03 Create Age Group
  type: http
  seq: 3
}

post {
  url: {{api_url}}/api/age-groups
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "{{age_group_name}}"
  }
}

script:post-response {
  if (res.body.id) {
    bru.setEnvVar("age_group_id", res.body.id);
  }
}

tests {
  test("should create age group or already exist", function() {
    expect([200, 409, 500]).to.include(res.status);
    if (res.status === 200) {
      expect(res.body.id).to.be.a('number');
    }
  });
}
