meta {
  name: 04 Create League
  type: http
  seq: 4
}

post {
  url: {{api_url}}/api/leagues
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "{{league_name}}",
    "description": "TSC Test League",
    "is_active": true
  }
}

script:post-response {
  if (res.body.id) {
    bru.setEnvVar("league_id", res.body.id);
  }
}

tests {
  test("should create league or already exist", function() {
    expect([200, 400, 409, 500]).to.include(res.status);
    if (res.status === 200) {
      expect(res.body.id).to.be.a('number');
    }
  });
}
