meta {
  name: 05 Create Division
  type: http
  seq: 75
}

post {
  url: {{api_url}}/api/divisions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "{{division_name}}",
    "description": "TSC Test Division",
    "league_id": {{league_id}}
  }
}

script:post-response {
  if (res.body.id) {
    bru.setEnvVar("division_id", res.body.id);
  }
}

tests {
  test("should create division or already exist", function() {
    // 400 can occur if league_id is invalid (validation error)
    expect([200, 400, 409, 422, 500]).to.include(res.status);
    if (res.status === 200) {
      expect(res.body.id).to.be.a('number');
    }
  });
}
