meta {
  name: 06 Create Club
  type: http
  seq: 6
}

post {
  url: {{api_url}}/api/clubs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "{{club_name}}",
    "city": "Test City"
  }
}

script:post-response {
  if (res.body.id) {
    bru.setEnvVar("club_id", res.body.id);
  }
}

tests {
  test("should create club or already exist", function() {
    expect([200, 409]).to.include(res.status);
    if (res.status === 200) {
      expect(res.body.id).to.be.a('number');
    }
  });
}
