vars {
  api_url: http://localhost:8000
  prefix: tsc_b_
  season_name: tsc_b_test_season
  age_group_name: tsc_b_u18
  league_name: tsc_b_league
  division_name: tsc_b_division_1
  club_name: tsc_b_soccer_club
  premier_team_name: tsc_b_premier_team
  reserve_team_name: tsc_b_reserve_team
  team_3_name: tsc_b_team_3
  team_4_name: tsc_b_team_4
  tsc_admin_user: tsc_b_admin
  club_manager_user: tsc_b_club_mgr
  team_manager_user: tsc_b_team_mgr
  player_user: tsc_b_player
  club_fan_user: tsc_b_club_fan
  team_fan_user: tsc_b_team_fan
  existing_admin_user: tom
}
vars:secret [
  access_token,
  refresh_token,
  existing_admin_pass,
  tsc_admin_pass,
  club_manager_pass,
  team_manager_pass,
  player_pass,
  club_fan_pass,
  team_fan_pass,
  season_id,
  age_group_id,
  league_id,
  division_id,
  club_id,
  premier_team_id,
  reserve_team_id,
  team_3_id,
  team_4_id,
  club_manager_invite_code,
  team_manager_invite_code,
  club_fan_invite_code,
  team_fan_invite_code,
  player_invite_code,
  match_1_id,
  match_2_id,
  match_3_id,
  match_4_id,
  match_5_id,
  match_6_id
]
