apiVersion: v1
kind: ConfigMap
metadata:
  name: missing-table-worker-config
  namespace: match-scraper
  labels:
    app: missing-table-worker
    environment: prod
data:
  # RabbitMQ (local k3s)
  RABBITMQ_URL: "amqp://admin:admin123@rabbitmq.match-scraper:5672//"

  # Supabase (production environment)
  # REPLACE WITH YOUR PRODUCTION SUPABASE URL
  SUPABASE_URL: "https://YOUR_PROD_PROJECT_ID.supabase.co"

  # Application settings
  ENVIRONMENT: "production"
  LOG_LEVEL: "INFO"

  # Celery settings
  CELERY_BROKER_URL: "amqp://admin:admin123@rabbitmq.match-scraper:5672//"
  REDIS_URL: "redis://redis.match-scraper:6379/0"
