apiVersion: v1
kind: Secret
metadata:
  name: missing-table-worker-secrets
  namespace: match-scraper
  labels:
    app: missing-table-worker
    environment: prod
type: Opaque
stringData:
  # IMPORTANT: Replace these with your PRODUCTION Supabase credentials
  # Get from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api

  # Supabase Service Key (production)
  SUPABASE_KEY: "YOUR_PRODUCTION_SERVICE_KEY_HERE"

  # Supabase JWT Secret (production)
  SUPABASE_JWT_SECRET: "YOUR_PRODUCTION_JWT_SECRET_HERE"

  # Service Account Secret (production)
  # Generate with: openssl rand -base64 32
  SERVICE_ACCOUNT_SECRET: "YOUR_PRODUCTION_SERVICE_ACCOUNT_SECRET"
